; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -DSILABS_RADIO_SI446X -DAMR_DEBUG=0
monitor_baud = 115200
; upload_resetmethod options:
;   ck:  RTS/6/Green controls RESET or CH_PD, DTR/2/Brown controls GPIO0
upload_resetmethod = ck
lib_deps =
    ESPAsyncTCP
    NtpClientLib
    Time
